## in the root of ourhandsandfeetbackend, create a .env file with the following variables

MONGO_DB_URI=localhost:<port>
GoogleClientSecret=<GetFromJoshSherman>
HashString=<GetFromJosh_neededForGoogleAuthFunction>

## This is the front end 
AllowUrl=http://localhost:9000
